In [4]:
# Observations

#1) While men constitute the majority of spend compared with women ($1967.64 vs $361.94), each woman spends on average more 10% more on the platform ($4.47 vs. $4.07). 
#2) The age groups have long tails, with 85.7% of users aged between 15-34.
#3) Pursuit, Cudgel of Necromancy appears to be underpriced as it is the fifth most popular item yet total revenue from the item is 81% lower than the fourth most popular item as it is only priced at 21% per unit.


# Dependencies
import pandas as pd
import numpy as np

# Load csv
gaming_csv = "Resources/Gaming_data.csv"

# read csv

gaming_df = pd.read_csv("Resources/Gaming_data.csv")
#gaming_df = pd.read_csv(gaming_csv)
gaming_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
# each row is a transaction. Some player made several transactions so to get total player count do 

player_count = gaming_df["SN"].nunique()
print(player_count)

576

In [8]:
# nunique() gets me count of unique items
unique_count = gaming_df['Item ID'].nunique()

# Averager price paid
avg_price = gaming_df['Price'].mean()

# Number of purchases
purchase_count = gaming_df["Purchase ID"].count()

# Sum of revenue
sum_revenue = gaming_df['Price'].sum()

# Create DataFrames
raw_data_items = {
    "Number of Unique Items": [unique_count],
    "Average Price": [avg_price],
    "Number of Purchases": [purchase_count],
    "Total Revenue": [sum_revenue]}
summary_pd = pd.DataFrame(raw_data_items)

#formats using.map("${:.2f}".format)
summary_pd["Average Price"] = summary_pd["Average Price"].map("${:.2f}".format)
summary_pd["Total Revenue"] = summary_pd["Total Revenue"].map("${:.2f}".format)

summary_pd

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [10]:

# creates dataframe that remove duplicates

df_unique = gaming_df.drop_duplicates(['SN'], keep='last')

#Count genders
u_male_count = df_unique.loc[df_unique['Gender'] == 'Male', 'Gender'].count()
u_female_count = df_unique.loc[df_unique['Gender'] == 'Female', 'Gender'].count()
u_other_count = df_unique.loc[df_unique['Gender'] == 'Other / Non-Disclosed', 'Gender'].count()

#Calculate percentage
male_per = round((u_male_count/purchase_count)*100, 2)
female_per = round((u_female_count/purchase_count)*100, 2)
other_per = round((u_other_count/purchase_count)*100, 2)

# Create DataFrame
raw_data_items = {
    "Total Count": [u_male_count, u_female_count, u_other_count],
    "Percentage of Players": [male_per, female_per, other_per],
    }

rows =["Male", "Female", "Other / Non-Disclosed"]
gender_pd = pd.DataFrame(raw_data_items, index=[rows])

# Format
gender_pd["Percentage of Players"] = gender_pd["Percentage of Players"].map("{:.2f}%".format)
gender_pd.head()

                       Total Count Percentage of Players
Male                           484                62.05%
Female                          81                10.38%
Other / Non-Disclosed           11                 1.41%

In [11]:

#Count purchase
male_count = gaming_df.loc[gaming_df['Gender'] == 'Male', 'Gender'].count()
female_count = gaming_df.loc[gaming_df['Gender'] == 'Female', 'Gender'].count()
other_count = gaming_df.loc[gaming_df['Gender'] == 'Other / Non-Disclosed', 'Gender'].count()

male_sum = gaming_df.loc[gaming_df['Gender'] == 'Male', 'Price'].sum()
female_sum = gaming_df.loc[gaming_df['Gender'] == 'Female', 'Price'].sum()
other_sum = gaming_df.loc[gaming_df['Gender'] == 'Other / Non-Disclosed', 'Price'].sum()

male_avg = male_sum/male_count
female_avg = female_sum/female_count
other_avg = other_sum/other_count

p_male_avg = male_sum/u_male_count
p_female_avg = female_sum/u_female_count
p_other_avg = other_sum/u_other_count



raw_data_items = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_count, female_count, other_count],
    "Average Purchase Price": [male_avg, female_avg, other_avg],
    "Total Purchase Value": [male_sum, female_sum, other_sum],
    "Avg Total Purchase per Person": [p_male_avg, p_female_avg, p_other_avg]
    }
second_summary_pd = pd.DataFrame(raw_data_items)

second_summary_pd.head()

second_summary_pd["Average Purchase Price"] = second_summary_pd["Average Purchase Price"].map("${:.2f}".format)
second_summary_pd["Total Purchase Value"] = second_summary_pd["Total Purchase Value"].map("${:.2f}".format)
second_summary_pd["Avg Total Purchase per Person"] = second_summary_pd["Avg Total Purchase per Person"].map("${:.2f}".format)

second_summary_pd.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
# Create bins in which to place values 

bins = [0,9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
user_age = ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]

# Created bins
df_unique["Age Summary"] = pd.cut(df_unique["Age"], bins, labels=user_age)


youngster = df_unique.loc[df_unique['Age Summary'] == '<10', 'Age Summary'].count()
preteen = df_unique.loc[df_unique['Age Summary'] == '10-14', 'Age Summary'].count()
teen = df_unique.loc[df_unique['Age Summary'] == '15-19', 'Age Summary'].count()
early_20 = df_unique.loc[df_unique['Age Summary'] == '20-24', 'Age Summary'].count()
late_20 = df_unique.loc[df_unique['Age Summary'] == '25-29', 'Age Summary'].count()
early_30 = df_unique.loc[df_unique['Age Summary'] == '30-34', 'Age Summary'].count()
late_30 = df_unique.loc[df_unique['Age Summary'] == '35-39', 'Age Summary'].count()
old = df_unique.loc[df_unique['Age Summary'] == '40+', 'Age Summary'].count()



youngsterper = (youngster/player_count)*100
preteenper = (preteen/player_count)*100
teenper = (teen/player_count)*100
early_20per = (early_20/player_count)*100
late_20per = (late_20/player_count)*100
early_30per = (early_30/player_count)*100
late_30per = (late_30/player_count)*100
oldper = (old/player_count)*100


# Create DataFrame
raw_data_items = {
    "Total Count": [youngster, preteen, teen, early_20, late_20, early_30, late_30, old],
    "Percentage of Players": [youngsterper, preteenper, teenper, early_20per, late_20per, early_30per, late_30per,oldper],
    }

age_pd = pd.DataFrame(raw_data_items, index=[user_age])

# Format
age_pd["Percentage of Players"] = age_pd["Percentage of Players"].map("{:.2f}%".format)
age_pd.head(10)

C:\Users\Ziyaad Ahmed\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [13]:
# Create bins in which to place values in the original dataframe that doesn't remove unique values. Repeat the same steps as 
# in [5]

bins = [0,9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
user_age = ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]

# Created bins
gaming_df["Age Summary"] = pd.cut(gaming_df["Age"], bins, labels=user_age)



youngster_1 = gaming_df.loc[gaming_df['Age Summary'] == '<10', 'Age Summary'].count()
preteen_1 = gaming_df.loc[gaming_df['Age Summary'] == '10-14', 'Age Summary'].count()
teen_1 = gaming_df.loc[gaming_df['Age Summary'] == '15-19', 'Age Summary'].count()
early_20_1 = gaming_df.loc[gaming_df['Age Summary'] == '20-24', 'Age Summary'].count()
late_20_1 = gaming_df.loc[gaming_df['Age Summary'] == '25-29', 'Age Summary'].count()
early_30_1 = gaming_df.loc[gaming_df['Age Summary'] == '30-34', 'Age Summary'].count()
late_30_1 = gaming_df.loc[gaming_df['Age Summary'] == '35-39', 'Age Summary'].count()
old_1 = gaming_df.loc[gaming_df['Age Summary'] == '40+', 'Age Summary'].count()

youngster_sum = gaming_df.loc[gaming_df['Age Summary'] == '<10', 'Price'].sum()
preteen_sum = gaming_df.loc[gaming_df['Age Summary'] == '10-14', 'Price'].sum()
teen_sum = gaming_df.loc[gaming_df['Age Summary'] == '15-19', 'Price'].sum()
early_20_sum = gaming_df.loc[gaming_df['Age Summary'] == '20-24', 'Price'].sum()
late_20_sum = gaming_df.loc[gaming_df['Age Summary'] == '25-29', 'Price'].sum()
early_30_sum = gaming_df.loc[gaming_df['Age Summary'] == '30-34', 'Price'].sum()
late_30_sum = gaming_df.loc[gaming_df['Age Summary'] == '35-39', 'Price'].sum()
old_sum = gaming_df.loc[gaming_df['Age Summary'] == '40+', 'Price'].sum()

youngster_avg = youngster_sum/youngster_1
preteen_avg = preteen_sum/preteen_1
teen_avg = teen_sum/teen_1
early_20_avg = early_20_sum/early_20_1
late_20_avg = late_20_sum/late_20_1
early_30_avg =early_30_sum/early_30_1 
late_30_avg = late_30_sum/late_30_1
old_avg = old_sum/old_1

p_youngster_avg = youngster_sum/youngster
p_preteen_avg = preteen_sum/preteen
p_teen_avg = teen_sum/teen
p_early_20_avg = early_20_sum/early_20
p_late_20_avg = late_20_sum/late_20
p_early_30_avg =early_30_sum/early_30 
p_late_30_avg = late_30_sum/late_30
p_old_avg = old_sum/old

raw_data_items = {
    "": ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"],
    "Purchase Count": [youngster_1, preteen_1, teen_1, early_20_1,late_20_1,early_30_1,late_30_1,old_1],
    "Average Purchase Price": [youngster_avg, preteen_avg, teen_avg, early_20_avg,late_20_avg,early_30_avg,late_30_avg,old_avg],
    "Total Purchase Value": [youngster_sum, preteen_sum, teen_sum, early_20_sum,late_20_sum,early_30_sum,late_30_sum,old_sum],
    "Avg Total Purchase per Person": [p_youngster_avg, p_preteen_avg, p_teen_avg, p_early_20_avg,p_late_20_avg,p_early_30_avg,p_late_30_avg,p_old_avg]
    }
third_summary_pd = pd.DataFrame(raw_data_items)

third_summary_pd["Average Purchase Price"] = third_summary_pd["Average Purchase Price"].map("${:.2f}".format)
third_summary_pd["Total Purchase Value"] = third_summary_pd["Total Purchase Value"].map("${:.2f}".format)
third_summary_pd["Avg Total Purchase per Person"] = third_summary_pd["Avg Total Purchase per Person"].map("${:.2f}".format)


third_summary_pd.head(10)

#print(youngster_1, preteen_1, teen_1, early_20_1, late_20_1, early_30_1, late_30_1,old_1 )

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,$1114.06,$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

In [14]:
gaming_new = gaming_df[["SN", "Price"]]

SN_sorted = gaming_new.groupby('SN')['Price'].agg(['count','mean', 'sum'])

SN_sorted = SN_sorted.rename(columns={'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum': 'Total Purchase Value'})


SN_sorted_1 = SN_sorted.sort_values(['Total Purchase Value'], ascending=False)
SN_sorted_1["Average Purchase Price"] = SN_sorted_1["Average Purchase Price"].map("${:.2f}".format)
SN_sorted_1["Total Purchase Value"] = SN_sorted_1["Total Purchase Value"].map("${:.2f}".format)


SN_sorted_1.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
gaming_new_2 = gaming_df[["Item ID","Item Name", "Price"]]
item_sorted = gaming_new_2.groupby(['Item ID','Item Name'])['Price'].agg(['count','mean', 'sum'])

item_sorted = item_sorted.rename(columns={'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum': 'Total Purchase Value'})


item_sorted_1 = item_sorted.sort_values(['Purchase Count'], ascending=False)

item_sorted_1["Average Purchase Price"] = item_sorted_1["Average Purchase Price"].map("${:.2f}".format)
item_sorted_1["Total Purchase Value"] = item_sorted_1["Total Purchase Value"].map("${:.2f}".format)



item_sorted_1.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [16]:
item_sorted_2 = item_sorted.sort_values(['Total Purchase Value'], ascending=False)
item_sorted_2["Average Purchase Price"] = item_sorted_2["Average Purchase Price"].map("${:.2f}".format)
item_sorted_2["Total Purchase Value"] = item_sorted_2["Total Purchase Value"].map("${:.2f}".format)

item_sorted_2.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80